{
  "name": "interview-web-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "zombie": "^6.1.4"
  },
  "scripts": {
    "test": "mocha",
    "start": "http-server ./source"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourceallies/interview-web-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sourceallies/interview-web-project/issues"
  },
  "homepage": "https://github.com/sourceallies/interview-web-project#readme"
}
